﻿* {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    background-color: rgb(255, 172, 172);
}

#menu {
    background-color: red;
    height: 80px;
    padding: 0 60px;
}

#logo {
    font-family: 'Signika Negative', sans-serif;
    font-size: 35px;
    line-height: 80px;
    color: white;
    float: left;
}

nav {
    float: right;
    line-height: 80px;
}

    nav a:link {
        text-decoration: none;
        margin-right: 20px;
        color: black;
    }

    nav a:hover {
        border-bottom: 3px solid white;
        background: FireBrick;
    }

    nav a:visited {
        text-decoration: none;
        margin-right: 20px;
        color: white;
    }

.ikon {
}

#banner {
    height: 570px;
    background-image: url("../YemekSepetiResimler/banner.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


#hakkımızda {
    padding: 50px;
    font-weight: 700;
    text-align: center;
    color: white;
    font-size: 30px;
    text-shadow: 0px 1px 2px;
}

#hakkımızdaYazı {
    font-weight: 500;
    font-size: 18px;
    text-shadow: 0px 0px 0px;
    height: auto;
    margin: auto;
}

#bizimleÇalışın {
    background-image: url("../YemekSepetiResimler/calismaBackground.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#bizimleÇalışınBaşlık {
    margin: auto;
    padding: 30px;
    text-align: center;
    color: rgb(0, 0, 64);
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0px 1px 1px black;
}

#çalışmaBilgileri {
    padding: 0px 30px;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-shadow: 0px 1px 1px black;
}

#çalışmaBilgileriBaşlık {
    text-align: center;
    text-decoration: underline;
    color: black;
}

#hazırmısınız {
    text-align: center;
    padding: 20px;
    margin: auto;
    font-size: 20px;
    font-size: 30px;
}


#hazırmısınız a:hover {
    background-color: #520c05;
    text-decoration: underline;
}

#hazırmısınız a {
    background-color: #c81e0a;
    color: aliceblue;
    text-decoration: none;
}


#ekleme_tablosu {
    margin:50px;
}

#user_message_table {
    margin: 50px;
}

#kayit_sayfasi{
    margin: 50px;
}

#giris_yap_sayfasi{
    margin: 50px;
}

#tblsiparislerKullanici{
    margin:50px;
}

#kullanici_bilgileri{
    margin:50px;
}
